// Copyright (c) 2022 Ziga Miklosic
// All Rights Reserved
// This software is under MIT licence (https://opensource.org/licenses/MIT)
////////////////////////////////////////////////////////////////////////////////
/*!
*@file      version_cfg.h
*@brief     Configuration file for revision of software & hardware
*@author    Ziga Miklosic
*@date      28.09.2024
*@version   V2.0.0
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup VERSION_CFG
* @{ <!-- BEGIN GROUP -->
*
* 	Configuration for revision
*/
////////////////////////////////////////////////////////////////////////////////
#ifndef __VERSION_CFG_H_
#define __VERSION_CFG_H_

// USER CODE BEGIN...

/******************************************************************************
 * 	SET SOFTWARE VERSION
 *****************************************************************************/
#define VER_SW_MAJOR		1
#define VER_SW_MINOR		2
#define VER_SW_DEVELOP		3
#define VER_SW_TEST			4

/******************************************************************************
 * 	SET HARDWARE VERSION
 *****************************************************************************/
#define VER_HW_MAJOR		3
#define VER_HW_MINOR		0
#define VER_HW_DEVELOP		0
#define VER_HW_TEST			0

/******************************************************************************
 * 	APPLICAION HEADER SETTINGS
 *****************************************************************************/

/**
 *     Section name of image header
 */
#define VER_IMAGE_HEAD_SECTION            ( ".app_header" )

/**
 *  Packet compiler directive
 */
#define __VER_PACKED__                  __attribute__((__packed__))

/******************************************************************************
 * 	PROJECT INFORMATIONS SETTINGS
 *****************************************************************************/

/**
 * 	Enable/Disable project informations
 */
#define VER_CFG_USE_PROJ_INFO_EN		( 0 )

/**
 * 	Project info max. size
 *
 * 	Unit: bytes
 */
#define VER_APP_PROJ_INFO_SIZE			( 2048 )

/**
 * 	Project info section
 */
#define VER_APP_PROJ_INFO_SECTION 		( ".proj_info" )


/******************************************************************************
 *  BOOTLOADER SETTINGS
 *****************************************************************************/

/**
 *  Bootloader present in this application
 *
 *  @note   "Boot" module shall be part of the project if that switch is enabled!
 *
 *  @note   Shall be enabled only in application projects, as it makes no sense in
 *          bootloader projects.
 */
#define VER_CFG_BOOT_PRESENT            ( 0 )

// USER CODE END...

#endif // __VERSION_CFG_H_

////////////////////////////////////////////////////////////////////////////////
/**
* @} <!-- END GROUP -->
*/
////////////////////////////////////////////////////////////////////////////////
