// Copyright (c) 2022 Ziga Miklosic
// All Rights Reserved
// This software is under MIT licence (https://opensource.org/licenses/MIT)
////////////////////////////////////////////////////////////////////////////////
/*!
*@file      version_cfg.h
*@brief     Configuration file for revision of software & hardware
*@author    Ziga Miklosic
*@date      27.05.2022
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup VERSION_CFG
* @{ <!-- BEGIN GROUP -->
*
* 	Configuration for revision
*/
////////////////////////////////////////////////////////////////////////////////
#ifndef __VERSION_CFG_H_
#define __VERSION_CFG_H_


/******************************************************************************
 * 	SET SOFTWARE VERSION
 *****************************************************************************/
#define VER_SW_MAJOR		( 0 )
#define VER_SW_MINOR		( 0 )
#define VER_SW_DEVELOP		( 0 )
#define VER_SW_TEST			( 0 )

/******************************************************************************
 * 	SET HARDWARE VERSION
 *****************************************************************************/
#define VER_HW_MAJOR		( 0 )
#define VER_HW_MINOR		( 0 )
#define VER_HW_DEVELOP		( 0 )
#define VER_HW_TEST			( 0 )


#endif // __VERSION_CFG_H_

////////////////////////////////////////////////////////////////////////////////
/**
* @} <!-- END GROUP -->
*/
////////////////////////////////////////////////////////////////////////////////
