<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Revision module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CEmbeddedLibsPicture.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Revision module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>VER_VER_DEVELOP
: <a class="el" href="group___v_e_r_s_i_o_n.html#gac879dc53837908fe2367cd71226ff1c3">version.h</a>
</li>
<li>VER_VER_MAJOR
: <a class="el" href="group___v_e_r_s_i_o_n.html#ga771006eeb57d76356b98d303bcdb8061">version.h</a>
</li>
<li>VER_VER_MINOR
: <a class="el" href="group___v_e_r_s_i_o_n.html#gab87a93673ea8a610b408fdf5b4b8131c">version.h</a>
</li>
<li>version_get_hw()
: <a class="el" href="group___v_e_r_s_i_o_n.html#ga21c28cf18bf1635ce9ab34b3f46b17e8">version.c</a>
</li>
<li>version_get_hw_str()
: <a class="el" href="group___v_e_r_s_i_o_n.html#ga5bbbf6f3d0a78ba7eb09eef04511ff82">version.c</a>
</li>
<li>version_get_sw()
: <a class="el" href="group___v_e_r_s_i_o_n.html#ga462ccf867d00cc0aedb5d79997f39c2e">version.c</a>
</li>
<li>version_get_sw_str()
: <a class="el" href="group___v_e_r_s_i_o_n.html#ga4221c2b4e4e80dc2965f518aa2dcecd9">version.c</a>
</li>
<li>VERSION_HW()
: <a class="el" href="group___v_e_r_s_i_o_n.html#gae128a5b2cf91cdd17bdc20303667b5fc">version.c</a>
</li>
<li>VERSION_SW
: <a class="el" href="group___v_e_r_s_i_o_n.html#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">version.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 30 2022 09:42:27 for Revision module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
