<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Revision module: VERSION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CEmbeddedLibsPicture.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Revision module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___v_e_r_s_i_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VERSION</div>  </div>
</div><!--header-->
<div class="contents">

<p>Revision API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html">ver_app_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">VERSION_SW</a>(maj,  min,  dev,  tst)</td></tr>
<tr class="memdesc:ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software version definitions.  <a href="group___v_e_r_s_i_o_n.html#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">More...</a><br /></td></tr>
<tr class="separator:ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a16e110cb2403aa00efa5a06840229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga76a16e110cb2403aa00efa5a06840229">VERSION_HW</a>(maj,  min,  dev,  tst)</td></tr>
<tr class="memdesc:ga76a16e110cb2403aa00efa5a06840229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version definitions.  <a href="group___v_e_r_s_i_o_n.html#ga76a16e110cb2403aa00efa5a06840229">More...</a><br /></td></tr>
<tr class="separator:ga76a16e110cb2403aa00efa5a06840229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771006eeb57d76356b98d303bcdb8061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga771006eeb57d76356b98d303bcdb8061">VER_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga771006eeb57d76356b98d303bcdb8061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___v_e_r_s_i_o_n.html#ga771006eeb57d76356b98d303bcdb8061">More...</a><br /></td></tr>
<tr class="separator:ga771006eeb57d76356b98d303bcdb8061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87a93673ea8a610b408fdf5b4b8131c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gab87a93673ea8a610b408fdf5b4b8131c">VER_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gab87a93673ea8a610b408fdf5b4b8131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac879dc53837908fe2367cd71226ff1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gac879dc53837908fe2367cd71226ff1c3">VER_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gac879dc53837908fe2367cd71226ff1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd212cadbf3a6d40962353cdb0ddc96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gadd212cadbf3a6d40962353cdb0ddc96c">VERSION_SW</a> (VER_SW_MAJOR, VER_SW_MINOR, VER_SW_DEVELOP, VER_SW_TEST)</td></tr>
<tr class="memdesc:gadd212cadbf3a6d40962353cdb0ddc96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SW version.  <a href="group___v_e_r_s_i_o_n.html#gadd212cadbf3a6d40962353cdb0ddc96c">More...</a><br /></td></tr>
<tr class="separator:gadd212cadbf3a6d40962353cdb0ddc96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae128a5b2cf91cdd17bdc20303667b5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gae128a5b2cf91cdd17bdc20303667b5fc">VERSION_HW</a> (VER_HW_MAJOR, VER_HW_MINOR, VER_HW_DEVELOP, VER_HW_TEST)</td></tr>
<tr class="memdesc:gae128a5b2cf91cdd17bdc20303667b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HW version.  <a href="group___v_e_r_s_i_o_n.html#gae128a5b2cf91cdd17bdc20303667b5fc">More...</a><br /></td></tr>
<tr class="separator:gae128a5b2cf91cdd17bdc20303667b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462ccf867d00cc0aedb5d79997f39c2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga462ccf867d00cc0aedb5d79997f39c2e">version_get_sw</a> (uint8_t *const p_major, uint8_t *const p_minor, uint8_t *const p_develop, uint8_t *const p_test)</td></tr>
<tr class="separator:ga462ccf867d00cc0aedb5d79997f39c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c28cf18bf1635ce9ab34b3f46b17e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga21c28cf18bf1635ce9ab34b3f46b17e8">version_get_hw</a> (uint8_t *const p_major, uint8_t *const p_minor, uint8_t *const p_develop, uint8_t *const p_test)</td></tr>
<tr class="separator:ga21c28cf18bf1635ce9ab34b3f46b17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4221c2b4e4e80dc2965f518aa2dcecd9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga4221c2b4e4e80dc2965f518aa2dcecd9">version_get_sw_str</a> (void)</td></tr>
<tr class="separator:ga4221c2b4e4e80dc2965f518aa2dcecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbbf6f3d0a78ba7eb09eef04511ff82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga5bbbf6f3d0a78ba7eb09eef04511ff82">version_get_hw_str</a> (void)</td></tr>
<tr class="separator:ga5bbbf6f3d0a78ba7eb09eef04511ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Revision API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac879dc53837908fe2367cd71226ff1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac879dc53837908fe2367cd71226ff1c3">&#9670;&nbsp;</a></span>VER_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga771006eeb57d76356b98d303bcdb8061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga771006eeb57d76356b98d303bcdb8061">&#9670;&nbsp;</a></span>VER_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="gab87a93673ea8a610b408fdf5b4b8131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab87a93673ea8a610b408fdf5b4b8131c">&#9670;&nbsp;</a></span>VER_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76a16e110cb2403aa00efa5a06840229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76a16e110cb2403aa00efa5a06840229">&#9670;&nbsp;</a></span>VERSION_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_HW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                                                                \                                                                                                               \</div>
<div class="line">static <span class="keyword">const</span> <span class="keywordtype">char</span> *     gs_hw_ver_str           = <span class="stringliteral">&quot;Hardware Version &quot;</span> #maj <span class="stringliteral">&quot;.&quot;</span> #min <span class="stringliteral">&quot;.&quot;</span> #dev <span class="stringliteral">&quot;.&quot;</span> #tst <span class="stringliteral">&quot;\r&quot;</span>;     \</div>
<div class="line">static <span class="keyword">const</span> uint32_t   gu32_hw_ver_num         = (( maj &lt;&lt; 24 ) | ( min &lt;&lt; 16 ) | ( dev &lt;&lt; 8 ) | ( tst ));</div>
</div><!-- fragment -->
<p>Hardware version definitions. </p>

</div>
</div>
<a id="ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">&#9670;&nbsp;</a></span>VERSION_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_SW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                                                                                                \                                                                                                                                               \</div>
<div class="line">static <span class="keyword">const</span> <span class="keywordtype">char</span> *     gs_sw_ver_str           = <span class="stringliteral">&quot;Software Version &quot;</span> #maj <span class="stringliteral">&quot;.&quot;</span> #min <span class="stringliteral">&quot;.&quot;</span> #dev <span class="stringliteral">&quot;.&quot;</span> #tst <span class="stringliteral">&quot;\rBuilted &quot;</span> __DATE__ <span class="stringliteral">&quot; &quot;</span> __TIME__;       \</div>
<div class="line">static <span class="keyword">const</span> uint32_t   gu32_sw_ver_num         = (( maj &lt;&lt; 24 ) | ( min &lt;&lt; 16 ) | ( dev &lt;&lt; 8 ) | ( tst ));                                     \</div>
<div class="line">                                                                                                                                                \                                                                                                                                               \</div>
<div class="line">static <span class="keyword">volatile</span> <span class="keyword">const</span> <a class="code" href="structver__app__header__t.html">ver_app_header_t</a> __attribute__ (( section( VER_APP_HEAD_SECTION ))) g_app_header =                                        \</div>
<div class="line">{                                                                                                                                               \</div>
<div class="line">    .<a class="code" href="structver__app__header__t.html#a165b448c1ebb4c4ca84a16ee87671d8f">signature</a>  = VER_APP_HEAD_SIGN,                                                                                                            \</div>
<div class="line">    .sw_major   = maj,                                                                                                                          \</div>
<div class="line">    .sw_minor   = min,                                                                                                                          \</div>
<div class="line">    .sw_dev     = dev,                                                                                                                          \</div>
<div class="line">    .app_size   = 0,    <span class="comment">/*Calculated by post-build script */</span>                                                                                    \</div>
<div class="line">    .app_crc    = 0,    <span class="comment">/*Calculated by post-build script */</span>                                                                                    \</div>
<div class="line">};</div>
</div><!-- fragment -->
<p>Software version definitions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga21c28cf18bf1635ce9ab34b3f46b17e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21c28cf18bf1635ce9ab34b3f46b17e8">&#9670;&nbsp;</a></span>version_get_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version_get_hw </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_develop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Get hardware version
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_major</td><td>- Pointer to major HW version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_minor</td><td>- Pointer to minor HW version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_develop</td><td>- Pointer to develop HW version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_test</td><td>- Pointer to test HW version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sw_ver - Complete 32-bit number of HW version </dd></dl>

</div>
</div>
<a id="ga5bbbf6f3d0a78ba7eb09eef04511ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bbbf6f3d0a78ba7eb09eef04511ff82">&#9670;&nbsp;</a></span>version_get_hw_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * version_get_hw_str </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Get HW version string
</pre><dl class="section return"><dt>Returns</dt><dd>gs_hw_ver_str - Software version string </dd></dl>

</div>
</div>
<a id="ga462ccf867d00cc0aedb5d79997f39c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga462ccf867d00cc0aedb5d79997f39c2e">&#9670;&nbsp;</a></span>version_get_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version_get_sw </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_develop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Get software version
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_major</td><td>- Pointer to major SW version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_minor</td><td>- Pointer to minor SW version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_develop</td><td>- Pointer to develop SW version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_test</td><td>- Pointer to test SW version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sw_ver - Complete 32-bit number of SW version </dd></dl>

</div>
</div>
<a id="ga4221c2b4e4e80dc2965f518aa2dcecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4221c2b4e4e80dc2965f518aa2dcecd9">&#9670;&nbsp;</a></span>version_get_sw_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * version_get_sw_str </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Get SW version string
</pre><dl class="section return"><dt>Returns</dt><dd>gs_sw_ver_str - Software version string </dd></dl>

</div>
</div>
<a id="gae128a5b2cf91cdd17bdc20303667b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae128a5b2cf91cdd17bdc20303667b5fc">&#9670;&nbsp;</a></span>VERSION_HW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VERSION_HW </td>
          <td>(</td>
          <td class="paramtype">VER_HW_MAJOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VER_HW_MINOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VER_HW_DEVELOP&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VER_HW_TEST&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HW version. </p>

</div>
</div>
<a id="gadd212cadbf3a6d40962353cdb0ddc96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd212cadbf3a6d40962353cdb0ddc96c">&#9670;&nbsp;</a></span>VERSION_SW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VERSION_SW </td>
          <td>(</td>
          <td class="paramtype">VER_SW_MAJOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VER_SW_MINOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VER_SW_DEVELOP&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VER_SW_TEST&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SW version. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructver__app__header__t_html"><div class="ttname"><a href="structver__app__header__t.html">ver_app_header_t</a></div><div class="ttdef"><b>Definition:</b> version.c:44</div></div>
<div class="ttc" id="astructver__app__header__t_html_a165b448c1ebb4c4ca84a16ee87671d8f"><div class="ttname"><a href="structver__app__header__t.html#a165b448c1ebb4c4ca84a16ee87671d8f">ver_app_header_t::signature</a></div><div class="ttdeci">uint32_t signature</div><div class="ttdoc">Signature - to validate if header is valid.</div><div class="ttdef"><b>Definition:</b> version.c:45</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 30 2022 09:42:27 for Revision module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
