<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Revision module: ver_app_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CEmbeddedLibsPicture.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Revision module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structver__app__header__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ver_app_header_t Struct Reference<div class="ingroups"><a class="el" href="group___v_e_r_s_i_o_n.html">VERSION</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a165b448c1ebb4c4ca84a16ee87671d8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#a165b448c1ebb4c4ca84a16ee87671d8f">signature</a></td></tr>
<tr class="memdesc:a165b448c1ebb4c4ca84a16ee87671d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature - to validate if header is valid.  <a href="structver__app__header__t.html#a165b448c1ebb4c4ca84a16ee87671d8f">More...</a><br /></td></tr>
<tr class="separator:a165b448c1ebb4c4ca84a16ee87671d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781c55f8b15207c3f6beaf1676afd77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#a3781c55f8b15207c3f6beaf1676afd77">sw_major</a></td></tr>
<tr class="memdesc:a3781c55f8b15207c3f6beaf1676afd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major SW version.  <a href="structver__app__header__t.html#a3781c55f8b15207c3f6beaf1676afd77">More...</a><br /></td></tr>
<tr class="separator:a3781c55f8b15207c3f6beaf1676afd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05dd3828c658190723c568519429215"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#ae05dd3828c658190723c568519429215">sw_minor</a></td></tr>
<tr class="memdesc:ae05dd3828c658190723c568519429215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor SW version.  <a href="structver__app__header__t.html#ae05dd3828c658190723c568519429215">More...</a><br /></td></tr>
<tr class="separator:ae05dd3828c658190723c568519429215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbf22cb0cfd8669079f84344c4aa01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#abdbbf22cb0cfd8669079f84344c4aa01">sw_dev</a></td></tr>
<tr class="memdesc:abdbbf22cb0cfd8669079f84344c4aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Develop SW version.  <a href="structver__app__header__t.html#abdbbf22cb0cfd8669079f84344c4aa01">More...</a><br /></td></tr>
<tr class="separator:abdbbf22cb0cfd8669079f84344c4aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfc1972b23231f7a0373575bcd43045"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#a5dfc1972b23231f7a0373575bcd43045">sw_test</a></td></tr>
<tr class="memdesc:a5dfc1972b23231f7a0373575bcd43045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test SW version.  <a href="structver__app__header__t.html#a5dfc1972b23231f7a0373575bcd43045">More...</a><br /></td></tr>
<tr class="separator:a5dfc1972b23231f7a0373575bcd43045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330e636b55363ea3f57430c820be1f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#a2330e636b55363ea3f57430c820be1f3">app_size</a></td></tr>
<tr class="memdesc:a2330e636b55363ea3f57430c820be1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of application - shall be calculated by post-build script.  <a href="structver__app__header__t.html#a2330e636b55363ea3f57430c820be1f3">More...</a><br /></td></tr>
<tr class="separator:a2330e636b55363ea3f57430c820be1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f9e40669f88c9dc1062723bd33fa7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html#aab8f9e40669f88c9dc1062723bd33fa7">app_crc</a></td></tr>
<tr class="memdesc:aab8f9e40669f88c9dc1062723bd33fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application CRC32 - calculated by post-build script.  <a href="structver__app__header__t.html#aab8f9e40669f88c9dc1062723bd33fa7">More...</a><br /></td></tr>
<tr class="separator:aab8f9e40669f88c9dc1062723bd33fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Application header
</pre><dl class="section note"><dt>Note</dt><dd>Purpose of application header is to store informations of software in HEX output file at specific location. This gives you the insights of the application itself by looking only into output file of Intel HEX type.</dd></dl>
<pre class="fragment">Size: 16 bytes
</pre> </div><h2 class="groupheader">Field Documentation</h2>
<a id="aab8f9e40669f88c9dc1062723bd33fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f9e40669f88c9dc1062723bd33fa7">&#9670;&nbsp;</a></span>app_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ver_app_header_t::app_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application CRC32 - calculated by post-build script. </p>

</div>
</div>
<a id="a2330e636b55363ea3f57430c820be1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330e636b55363ea3f57430c820be1f3">&#9670;&nbsp;</a></span>app_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ver_app_header_t::app_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of application - shall be calculated by post-build script. </p>

</div>
</div>
<a id="a165b448c1ebb4c4ca84a16ee87671d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165b448c1ebb4c4ca84a16ee87671d8f">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ver_app_header_t::signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature - to validate if header is valid. </p>

</div>
</div>
<a id="abdbbf22cb0cfd8669079f84344c4aa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbbf22cb0cfd8669079f84344c4aa01">&#9670;&nbsp;</a></span>sw_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ver_app_header_t::sw_dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Develop SW version. </p>

</div>
</div>
<a id="a3781c55f8b15207c3f6beaf1676afd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3781c55f8b15207c3f6beaf1676afd77">&#9670;&nbsp;</a></span>sw_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ver_app_header_t::sw_major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major SW version. </p>

</div>
</div>
<a id="ae05dd3828c658190723c568519429215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05dd3828c658190723c568519429215">&#9670;&nbsp;</a></span>sw_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ver_app_header_t::sw_minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor SW version. </p>

</div>
</div>
<a id="a5dfc1972b23231f7a0373575bcd43045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc1972b23231f7a0373575bcd43045">&#9670;&nbsp;</a></span>sw_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ver_app_header_t::sw_test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test SW version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="version_8c.html">version.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structver__app__header__t.html">ver_app_header_t</a></li>
    <li class="footer">Generated on Mon May 30 2022 09:42:27 for Revision module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
