<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Revision module: src/version.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CEmbeddedLibsPicture.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Revision module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('version_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">version.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="version_8h_source.html">version.h</a>&quot;</code><br />
<code>#include &quot;../../version_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for version.c:</div>
<div class="dyncontent">
<div class="center"><img src="version_8c__incl.png" border="0" usemap="#asrc_2version_8c" alt=""/></div>
<map name="src_2version_8c" id="src_2version_8c">
<area shape="rect" title=" " alt="" coords="53,5,148,32"/>
<area shape="rect" title=" " alt="" coords="33,155,98,181"/>
<area shape="rect" title=" " alt="" coords="22,80,86,107"/>
<area shape="rect" href="version_8h.html" title="Revision of software &amp; hardware." alt="" coords="110,80,184,107"/>
<area shape="rect" title=" " alt="" coords="208,80,329,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structver__app__header__t.html">ver_app_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">VERSION_SW</a>(maj,  min,  dev,  tst)</td></tr>
<tr class="memdesc:ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software version definitions.  <a href="group___v_e_r_s_i_o_n.html#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">More...</a><br /></td></tr>
<tr class="separator:ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a16e110cb2403aa00efa5a06840229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga76a16e110cb2403aa00efa5a06840229">VERSION_HW</a>(maj,  min,  dev,  tst)</td></tr>
<tr class="memdesc:ga76a16e110cb2403aa00efa5a06840229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version definitions.  <a href="group___v_e_r_s_i_o_n.html#ga76a16e110cb2403aa00efa5a06840229">More...</a><br /></td></tr>
<tr class="separator:ga76a16e110cb2403aa00efa5a06840229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd212cadbf3a6d40962353cdb0ddc96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gadd212cadbf3a6d40962353cdb0ddc96c">VERSION_SW</a> (VER_SW_MAJOR, VER_SW_MINOR, VER_SW_DEVELOP, VER_SW_TEST)</td></tr>
<tr class="memdesc:gadd212cadbf3a6d40962353cdb0ddc96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SW version.  <a href="group___v_e_r_s_i_o_n.html#gadd212cadbf3a6d40962353cdb0ddc96c">More...</a><br /></td></tr>
<tr class="separator:gadd212cadbf3a6d40962353cdb0ddc96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae128a5b2cf91cdd17bdc20303667b5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gae128a5b2cf91cdd17bdc20303667b5fc">VERSION_HW</a> (VER_HW_MAJOR, VER_HW_MINOR, VER_HW_DEVELOP, VER_HW_TEST)</td></tr>
<tr class="memdesc:gae128a5b2cf91cdd17bdc20303667b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HW version.  <a href="group___v_e_r_s_i_o_n.html#gae128a5b2cf91cdd17bdc20303667b5fc">More...</a><br /></td></tr>
<tr class="separator:gae128a5b2cf91cdd17bdc20303667b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462ccf867d00cc0aedb5d79997f39c2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga462ccf867d00cc0aedb5d79997f39c2e">version_get_sw</a> (uint8_t *const p_major, uint8_t *const p_minor, uint8_t *const p_develop, uint8_t *const p_test)</td></tr>
<tr class="separator:ga462ccf867d00cc0aedb5d79997f39c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c28cf18bf1635ce9ab34b3f46b17e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga21c28cf18bf1635ce9ab34b3f46b17e8">version_get_hw</a> (uint8_t *const p_major, uint8_t *const p_minor, uint8_t *const p_develop, uint8_t *const p_test)</td></tr>
<tr class="separator:ga21c28cf18bf1635ce9ab34b3f46b17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4221c2b4e4e80dc2965f518aa2dcecd9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga4221c2b4e4e80dc2965f518aa2dcecd9">version_get_sw_str</a> (void)</td></tr>
<tr class="separator:ga4221c2b4e4e80dc2965f518aa2dcecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbbf6f3d0a78ba7eb09eef04511ff82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga5bbbf6f3d0a78ba7eb09eef04511ff82">version_get_hw_str</a> (void)</td></tr>
<tr class="separator:ga5bbbf6f3d0a78ba7eb09eef04511ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="version_8c.html">version.c</a></li>
    <li class="footer">Generated on Mon May 30 2022 09:42:27 for Revision module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
