<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Revision module: src/version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CEmbeddedLibsPicture.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Revision module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('version_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">version.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      version.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Revision of software &amp; hardware</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      27.05.2022</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup VERSION</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Revision API</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__VERSION_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__VERSION_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___v_e_r_s_i_o_n.html#ga771006eeb57d76356b98d303bcdb8061">   35</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VER_VER_MAJOR</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___v_e_r_s_i_o_n.html#gab87a93673ea8a610b408fdf5b4b8131c">   36</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VER_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___v_e_r_s_i_o_n.html#gac879dc53837908fe2367cd71226ff1c3">   37</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VER_VER_DEVELOP</span>     <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t        version_get_sw      (uint8_t * <span class="keyword">const</span> p_major, uint8_t * <span class="keyword">const</span> p_minor, uint8_t * <span class="keyword">const</span> p_develop, uint8_t * <span class="keyword">const</span> p_test);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t        version_get_hw      (uint8_t * <span class="keyword">const</span> p_major, uint8_t * <span class="keyword">const</span> p_minor, uint8_t * <span class="keyword">const</span> p_develop, uint8_t * <span class="keyword">const</span> p_test);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*     version_get_sw_str  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*     version_get_hw_str  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __VERSION_H_</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructver__app__header__t_html_a5dfc1972b23231f7a0373575bcd43045"><div class="ttname"><a href="structver__app__header__t.html#a5dfc1972b23231f7a0373575bcd43045">ver_app_header_t::sw_test</a></div><div class="ttdeci">uint8_t sw_test</div><div class="ttdoc">Test SW version.</div><div class="ttdef"><b>Definition:</b> version.c:49</div></div>
<div class="ttc" id="astructver__app__header__t_html_a3781c55f8b15207c3f6beaf1676afd77"><div class="ttname"><a href="structver__app__header__t.html#a3781c55f8b15207c3f6beaf1676afd77">ver_app_header_t::sw_major</a></div><div class="ttdeci">uint8_t sw_major</div><div class="ttdoc">Major SW version.</div><div class="ttdef"><b>Definition:</b> version.c:46</div></div>
<div class="ttc" id="agroup___v_e_r_s_i_o_n_html_ga4677ebbc5bd6b2ad131b3fdfdbbff3c1"><div class="ttname"><a href="group___v_e_r_s_i_o_n.html#ga4677ebbc5bd6b2ad131b3fdfdbbff3c1">VERSION_SW</a></div><div class="ttdeci">#define VERSION_SW(maj, min, dev, tst)</div><div class="ttdoc">Software version definitions.</div><div class="ttdef"><b>Definition:</b> version.c:57</div></div>
<div class="ttc" id="astructver__app__header__t_html_aab8f9e40669f88c9dc1062723bd33fa7"><div class="ttname"><a href="structver__app__header__t.html#aab8f9e40669f88c9dc1062723bd33fa7">ver_app_header_t::app_crc</a></div><div class="ttdeci">uint32_t app_crc</div><div class="ttdoc">Application CRC32 - calculated by post-build script.</div><div class="ttdef"><b>Definition:</b> version.c:51</div></div>
<div class="ttc" id="astructver__app__header__t_html_a2330e636b55363ea3f57430c820be1f3"><div class="ttname"><a href="structver__app__header__t.html#a2330e636b55363ea3f57430c820be1f3">ver_app_header_t::app_size</a></div><div class="ttdeci">uint32_t app_size</div><div class="ttdoc">Size of application - shall be calculated by post-build script.</div><div class="ttdef"><b>Definition:</b> version.c:50</div></div>
<div class="ttc" id="astructver__app__header__t_html_a165b448c1ebb4c4ca84a16ee87671d8f"><div class="ttname"><a href="structver__app__header__t.html#a165b448c1ebb4c4ca84a16ee87671d8f">ver_app_header_t::signature</a></div><div class="ttdeci">uint32_t signature</div><div class="ttdoc">Signature - to validate if header is valid.</div><div class="ttdef"><b>Definition:</b> version.c:45</div></div>
<div class="ttc" id="astructver__app__header__t_html_ae05dd3828c658190723c568519429215"><div class="ttname"><a href="structver__app__header__t.html#ae05dd3828c658190723c568519429215">ver_app_header_t::sw_minor</a></div><div class="ttdeci">uint8_t sw_minor</div><div class="ttdoc">Minor SW version.</div><div class="ttdef"><b>Definition:</b> version.c:47</div></div>
<div class="ttc" id="astructver__app__header__t_html_abdbbf22cb0cfd8669079f84344c4aa01"><div class="ttname"><a href="structver__app__header__t.html#abdbbf22cb0cfd8669079f84344c4aa01">ver_app_header_t::sw_dev</a></div><div class="ttdeci">uint8_t sw_dev</div><div class="ttdoc">Develop SW version.</div><div class="ttdef"><b>Definition:</b> version.c:48</div></div>
<div class="ttc" id="agroup___v_e_r_s_i_o_n_html_ga76a16e110cb2403aa00efa5a06840229"><div class="ttname"><a href="group___v_e_r_s_i_o_n.html#ga76a16e110cb2403aa00efa5a06840229">VERSION_HW</a></div><div class="ttdeci">#define VERSION_HW(maj, min, dev, tst)</div><div class="ttdoc">Hardware version definitions.</div><div class="ttdef"><b>Definition:</b> version.c:77</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="version_8h.html">version.h</a></li>
    <li class="footer">Generated on Mon May 30 2022 09:42:27 for Revision module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
