<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Revision module: src/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CEmbeddedLibsPicture.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Revision module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('version_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Revision of software &amp; hardware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for version.h:</div>
<div class="dyncontent">
<div class="center"><img src="version_8h__incl.png" border="0" usemap="#asrc_2version_8h" alt=""/></div>
<map name="src_2version_8h" id="src_2version_8h">
<area shape="rect" title="Revision of software &amp; hardware." alt="" coords="5,5,100,32"/>
<area shape="rect" title=" " alt="" coords="20,80,85,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="version_8h__dep__incl.png" border="0" usemap="#asrc_2version_8hdep" alt=""/></div>
<map name="src_2version_8hdep" id="src_2version_8hdep">
<area shape="rect" title="Revision of software &amp; hardware." alt="" coords="5,5,100,32"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="5,80,100,107"/>
</map>
</div>
</div>
<p><a href="version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga771006eeb57d76356b98d303bcdb8061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga771006eeb57d76356b98d303bcdb8061">VER_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga771006eeb57d76356b98d303bcdb8061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___v_e_r_s_i_o_n.html#ga771006eeb57d76356b98d303bcdb8061">More...</a><br /></td></tr>
<tr class="separator:ga771006eeb57d76356b98d303bcdb8061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87a93673ea8a610b408fdf5b4b8131c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gab87a93673ea8a610b408fdf5b4b8131c">VER_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gab87a93673ea8a610b408fdf5b4b8131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac879dc53837908fe2367cd71226ff1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#gac879dc53837908fe2367cd71226ff1c3">VER_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gac879dc53837908fe2367cd71226ff1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga462ccf867d00cc0aedb5d79997f39c2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga462ccf867d00cc0aedb5d79997f39c2e">version_get_sw</a> (uint8_t *const p_major, uint8_t *const p_minor, uint8_t *const p_develop, uint8_t *const p_test)</td></tr>
<tr class="separator:ga462ccf867d00cc0aedb5d79997f39c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c28cf18bf1635ce9ab34b3f46b17e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga21c28cf18bf1635ce9ab34b3f46b17e8">version_get_hw</a> (uint8_t *const p_major, uint8_t *const p_minor, uint8_t *const p_develop, uint8_t *const p_test)</td></tr>
<tr class="separator:ga21c28cf18bf1635ce9ab34b3f46b17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4221c2b4e4e80dc2965f518aa2dcecd9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga4221c2b4e4e80dc2965f518aa2dcecd9">version_get_sw_str</a> (void)</td></tr>
<tr class="separator:ga4221c2b4e4e80dc2965f518aa2dcecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbbf6f3d0a78ba7eb09eef04511ff82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_e_r_s_i_o_n.html#ga5bbbf6f3d0a78ba7eb09eef04511ff82">version_get_hw_str</a> (void)</td></tr>
<tr class="separator:ga5bbbf6f3d0a78ba7eb09eef04511ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Revision of software &amp; hardware. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.05.2022 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27.05.2022 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="version_8h.html">version.h</a></li>
    <li class="footer">Generated on Mon May 30 2022 09:42:27 for Revision module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
